<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8" />
    <link rel="shortcut icon" href="%PUBLIC_URL%/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
    <title>Песика покормил?</title>
  </head>
  <body>
    <noscript>Разрешите javascript в своем браузере.</noscript>
    <div id="root" />
  </body>
</html>
